<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pepper</groupId>
		<artifactId>pepper</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>emap</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<pepper.version>1.0.0-SNAPSHOT</pepper.version>
		<console.version>1.0.0-SNAPSHOT</console.version>
	</properties>

	<modules>
		<module>emap-business</module>
		<module>emap-init-data</module>
		<module>emap-model</module>
		<module>emap-run</module>
		<module>emap-service</module>
		<module>emap-web</module>
		<module>emap-rest</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.pepper</groupId>
				<artifactId>pepper-core</artifactId>
				<version>${pepper.version}</version>
			</dependency>

			<dependency>
				<groupId>com.pepper</groupId>
				<artifactId>console-service</artifactId>
				<version>${console.version}</version>
			</dependency>

			<dependency>
				<groupId>com.pepper</groupId>
				<artifactId>discreteness-customize-jstl</artifactId>
				<version>${pepper.version}</version>
			</dependency>

			<dependency>
				<groupId>com.pepper</groupId>
				<artifactId>discreteness-file-business</artifactId>
				<version>${pepper.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.pepper</groupId>
				<artifactId>discreteness-file-service</artifactId>
				<version>${pepper.version}</version>
			</dependency>

			<dependency>
				<groupId>com.pepper</groupId>
				<artifactId>discreteness-file-rest</artifactId>
				<version>${pepper.version}</version>
			</dependency>

			<dependency>
				<groupId>com.pepper</groupId>
				<artifactId>discreteness-authentication</artifactId>
				<version>${pepper.version}</version>
			</dependency>

			<dependency>
				<groupId>com.pepper</groupId>
				<artifactId>discreteness-configuration</artifactId>
				<version>${pepper.version}</version>
			</dependency>

			<dependency>
				<groupId>com.pepper</groupId>
				<artifactId>discreteness-config</artifactId>
				<version>${pepper.version}</version>
			</dependency>

			<dependency>
				<groupId>com.pepper</groupId>
				<artifactId>discreteness-cache-business</artifactId>
				<version>${pepper.version}</version>
			</dependency>

			<dependency>
				<groupId>com.pepper</groupId>
				<artifactId>discreteness-register-uri</artifactId>
				<version>${pepper.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.pepper</groupId>
			<artifactId>pepper-core</artifactId>
		</dependency>
	</dependencies>

</project>
