tcpPort=8089
#server.port=${random.int[10000,20000]}
server.port=8082
spring.redis.host=127.0.0.1
#spring.redis.host=192.168.1.104
spring.redis.port=6379
spring.main.allow-bean-definition-overriding=true
dubbo.enabled=true
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=zookeeper://192.168.1.104:2181
#dubbo.metadata-report.address=zookeeper://192.168.1.104:2181

zookeeper.address=127.0.0.1:2181
#zookeeper.address=192.168.1.104:2181

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/console?serverTimezone=GMT%2b8&useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

mssql.jdbc-url=jdbc:sqlserver://172.16.30.130:1433;DatabaseName=Exos9300
mssql.username=sa
mssql.password=sa123456
#mssql.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

environment=pro

enabled.kaptcha=true

enabled.globalTransaction=false

warningLevel=4

openDoorUrl=http://127.0.0.1:8080/openDoor.asp

file.local.storage.path=/development/data/storage
file.storage.type=localStorage

scheduler.enabled=false

#==================================nacos==============================================
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#management.endpoints.web.exposure.include=*
