<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pepper</groupId>
		<artifactId>emap</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>emap-service</artifactId>
	<version>${project.parent.version}</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.pepper</groupId>
			<artifactId>console-model</artifactId>
			<version>${console.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.pepper</groupId>
			<artifactId>emap-model</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
</project>